client_max_body_size 16m;

server {
    listen 80;
    charset     utf-8;
    access_log "/var/log/nginx/instagram.access.log" combined;
    error_log "/var/log/nginx/instagram.error.log";
    set $project_root "/var/local/www";
    set $django_addr http://127.0.0.1:8080;
    root $project_root/www;
	
    location ~ /\. {
        access_log off;
        log_not_found off;
        return 404;
    }

    location / {
        proxy_pass $django_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
	
    location ~* ^/static/(.*)$ {
        add_header Access-Control-Allow-Origin *;
        access_log off;
        alias $project_root/static/dest/$1;
    }
	
	location ~* ^/media/(.*)$ {
        add_header Access-Control-Allow-Origin *;
        access_log off;
        alias $project_root/media/$1;
    }
}
